# TODO:
- rebuild lasting triggers in wurst, essentially the spell ones.
- do the testing.
- break the code in pieces so it could be readable.
- Refactor code to better architecture.
- Implement core libraries needed.
	- Get rid of item bonus abilities.
	- Assign spell part of code into class structures.
- Start to translate old libs to life.
- transcript object data to wurst.